{
    "terminal.integrated.suggest.suggestOnTriggerCharacters": true,
    "editor.suggestOnTriggerCharacters": true,
    "editor.suggest.selectionMode": "always",
    "editor.codeLens": true,
    "editor.inlineSuggest.enabled": true,
    "editor.minimap.enabled": true,
    "editor.minimap.autohide": false,
    "editor.folding": true,
    "breadcrumbs.enabled": true,
    "editor.inlayHints.enabled": "on"
}